<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GenreCollectionViewCell" customModule="MovieDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="108"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyL-M5-flL">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="108"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgN-lP-MJT">
                            <rect key="frame" x="10" y="10" width="323" height="88"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="OgN-lP-MJT" secondAttribute="bottom" constant="10" id="Dez-ap-X9o"/>
                        <constraint firstAttribute="trailing" secondItem="OgN-lP-MJT" secondAttribute="trailing" constant="10" id="QSn-nx-Jht"/>
                        <constraint firstItem="OgN-lP-MJT" firstAttribute="leading" secondItem="wyL-M5-flL" secondAttribute="leading" constant="10" id="xiw-z0-5pN"/>
                        <constraint firstItem="OgN-lP-MJT" firstAttribute="top" secondItem="wyL-M5-flL" secondAttribute="top" constant="10" id="zcT-wY-xIc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="wyL-M5-flL" secondAttribute="bottom" id="00V-FJ-sfl"/>
                <constraint firstItem="wyL-M5-flL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ia3-UR-9Id"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wyL-M5-flL" secondAttribute="trailing" id="Uo8-92-Rmy"/>
                <constraint firstItem="wyL-M5-flL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nzc-26-KzN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="genreTitleBorderView" destination="wyL-M5-flL" id="nE5-MD-t0x"/>
                <outlet property="genreTitleLabel" destination="OgN-lP-MJT" id="seY-jt-vHF"/>
            </connections>
            <point key="canvasLocation" x="-78.985507246376812" y="-204.91071428571428"/>
        </view>
    </objects>
</document>
